# Általános
_All="Összes"
_Done="Kész"
_Skip="Kihagyás/egyik sem"
_ErrTitle="Hiba"
_NoFileErr="\nA fájl nem létezik.\n\n"
_PlsWait="\nKérlek várj...\n\n"
_PassErr="\nA megadott jelszavak nem egyeznek.\n\n"
_TryAgain="Kérlek próbáld újra.\n\n"
_Exit="Kilépés.\n\n"
_Edit="Konfigurációs fájl szerkesztése"
_Disable="Letiltás"
_Back="Vissza"

_MntBody="Használd a  [Szóköz] billentyűt a csatolni kívánt meghajtó kijelöléséhez, illetve a kijelölés törléséhez és nézd át újra gondosan. Kérjük ne válassz több változatot ugyanahhoz a lehetőséghez."
_MntConfBody="Erősítsd meg a következő csatolási lehetőségeket:\n\n"

# Automata partícionálás
_PartBody1="Figyelmeztetés: Az összes adat a"
_PartBody2="törölve lesz.\n\nAz 512MB-os boot partíciótkell először létrehoznod, következö a  (root vagy '/') partíció az összes fennmaradó hely használatba vételével."
_PartBody3="Ha használni akarsz cserefájlt, válaszd a 'Swap File' lehetőséget csatolásnál.\n\nFolytatni akarod?"

# Hibaüzenetek. Az összes többi létre lesz hozva a BASH által.
_ErrNoMount="\nA partíciót (partíciókat) csatold először.\n\n"
_ErrNoBase="\nAz '$DIST base'-t kell először telepíteni.\n\n"

# Konfigurációs fájlok kiválasztása
_EditTitle="Konfigurációs fájlok áttekintése"
_EditBody="\nA felsorolt listából jelöld ki bármelyik fájlt felülvizsgálatra, vagy módosításra.\n"

# LUKS / DM-Crypt / Titkosítás
_LuksMenuBody="\nEszközök és kötetek titkosítása 'dm_crypt' használatával. Kulcs vagy jelszó használata nélkül nincs hozzáférés vagy akár nem láthatóak az adatok."
_LuksMenuBody2="\n\nTitkosítatlan , különálló boot partíció, vagy logikai kötetkezelő (LVM - hacsak BIOS Grub-ot használsz) szükséges."
_LuksMenuBody3="\n\nAz automatikus lehetőség az alapértelmezett titkosítási beállításokat használja, ez a kezdőknek ajánlott. Egyébként van lehetőség a rejtjel és a kulcs méret paraméterjeinek kézi megadására."
_LuksOpen="Titkosított partíció kinyitása"
_LuksOpenBody="\nAdj egy nevet a titkosított block eszköznek. Nem szükséges, hogy az előtag tartalmazza a /dev/ leképezőt. Egy példa biztosított."
_LuksEncrypt="Automatikus LUKS Titkosítás"
_LuksEncryptAdv="Határozd meg a kulcs méretét és a rejtjelezés típusát"
_LuksEncryptBody="\nVálaszd ki a titkosítandó partíciót."
_LuksEncryptSucc="\nKész! Kinyílt, és kész az LVM (ajánlott) vagy direkt csatolásra.\n"
_LuksPartErrBody="\nMinimum kettő partícióra van szükség a titkosításhoz:\n\n1. Root (/) - normál vagy lvm partíció.\n\n2. Boot (/boot or /boot/efi) - csak normál partíció (kivéve lvm-nél ha BIOS Grub-ot használsz).\n"
_SelLuksRootBody="\nVálaszd a gyökér (/) partíciót titkosításra. Ez az, ahová az $DIST lesz telepítve.\n\n"
_LuksPassBody="\nAdj meg egy jelszót a partíció titkosításához, illetve a titkosítás feloldásához. Ez nem egyezhet sem a rendszergazda, sem a felhasználói jelszóval.\n"
_LuksWaitBody="\nTitkosított gyökér partíció létrehozása:"
_LuksWaitBody2="Használt eszköz vagy kötet:"
_LuksCipherKey="\nHa a megadott zászlókat módosítod, ezt automatikusan használva lesz a  'cryptsetup -q luksFormat /dev/...' parancssal.\n\nMegjegyzés: Kulcs fájlok nem támogatottak; ezeket manuálisan kell hozzáadni telepítés után. Ne add meg a további zászlókat, mint a  -v (--verbose) vagy -y (--verify-passphrase).\n"

# Logikai kötetkezelés
_LvmMenu="\nA logikai kötetkezelő (LVM) lehetővé teszi 'virtuális' merevlemezek (Kötetcsoportok) és partíciók (logikai kötetek) létrehozását  a meglévő meghajtóra és partícióra A kötetcsoportot kell létrehozni először, majd ebben egy vagy több logikai kötetet.\n\nAz LVM is használható titkosított partíciónál, ha több logikai kötete hozol létre benne. (pl. root és home) "
_LvmCreateVG="Kötetcsoport és logikai kötet(ek) létrehozása"
_LvmDelVG="Kötetcsoport törlése"
_LvMDelAll="Minden törlése; kötetcsopot(ok), logikai kötet(ek), fizikai kötet(ek)"
_LvmDetBody="\nMeglévő logikai kötetkezelőt (LWM) érzékeltem. Aktiválás. Kérlek várj...\n\n"
_LvmPartErrBody="\nNincs életképes elérhető partíció a logikai kötetkezelő (LWM) számára. Minimum egy szükséges.\n\nHa az LVM már használatban van, kapcsold ki, hogy lehetővé tedd a fizikai kötet(ek) által használt partíció(k) újra felhasználását.\n\n"
_LvmNameVgBody="\nAdd meg a létrehozni kívánt kötetcsoport (VG) nevét.\n\nAz új kötetcsoport (VG) az új 'virtuális eszköz / merevlemez' , amit készítesz a következő partíció(k)ból.\n"
_LvmNameVgErr="\nÉrvénytelen a beírt név. A kötetcsoport neve lehet alfanumerikus, de nem tartalmazhat szóközt és nem kezdődhet '/' jellel, vagy a név már használatban van.\n\n"
_LvmPvSelBody="\nVálassz partíciót, vagy partíciókat a fizikai kötet (PV) felhasználásához.\n\n"
_LvmPvConfBody1="\nErősítsd meg a kötetcsoport létrehozását "
_LvmPvConfBody2="a következő partíciókkal:\n\n"
_LvmPvActBody1="\nKötetcsoport készítése és aktiválása "
_LvmPvDoneBody1="\nKötetcsoport "
_LvmPvDoneBody2="létrehozva"
_LvmLvNumBody1="\nHasználd a  [Szóköz] billentyűt a létrehozandó logikai kötet(ek) (LVs) számának kiválasztásához"
_LvmLvNumBody2="\n\nAz utolsó (vagy egyetlen) logikai kötet automatikusan felhasználja a fennmaradó hely 100%-át a kötetcsoportban."
_LvmLvNameBody1="\nÍrja be a logikai kötet nevét a létrehozáshoz.\n\nEz egy olyan névbeállítás, mint egy partíció cimke.\n"
_LvmLvNameBody2="\nMegjegyzés: Ez a logikai kötet automatikusan használatba veszi az összes fennmaradó helyet a kötetcsoportban"
_LvmLvNameErrBody="\nÉrvénytelen a beírt név. A kötetcsoport (LV) neve lehet alfanumerikus, de nem tartalmazhat szóközt és nem kezdődhet '/' jellel,\n\n"
_LvmLvSizeBody1="hátralevő"
_LvmLvSizeBody2="\n\nAdjad meg a logikai kötet (LV) méretét megabájtban (M), vagy gigabájtban (G). Például 100M esetén 100 megabájtot, míg 10G esetén 10 gigabájt logikai kötetet (LV) hozol létre.\n"
_LvmLvSizeErrBody="\nÉrvénytelen megadott érték. Egy számot kell beírni egy 'M' (megabájtal), vagy a 'G' (gigabájtal) a végén.\n\nPéldául: 100M, 10G, vagy 250M. Az érték soha nem lehet nagyobb, mint a kötetcsoport (VG) mérete.\n\n"
_LvmCompBody="\nKész! Minden logikai kötet létrehozva a kötetcsoportban.\n\nSzeretnéd megtekinteni az új LWM elrendezést?\n\n"
_LvmDelQ="\nKötetcsoport(ok) és logikai kötet(ek) törlésének megerősítése.\n\nHa törlöd a kötetcsoportot, akkor az ezen belül létrehozott összes logikai kötet törlődik.\n\n"
_LvmSelVGBody="\nVálassz kötetcsoportot a törlésre. Az összes logikai kötet ezen belül törlődni fog\n"
_LvmVGErr="\nKötetcsoport nem található\n\n"

# Követelmények ellenőrzése
_NotRoot="\nA telepítőnek rendszergazdai jogok szükségesek.\n"
_NoNetwork="\nNincs aktív internet kapcsolat.\n"

# Konzolos billentyűzetkiosztás beállítása
_CMapTitle="Virtuális konzol beállítása"
_CMapBody="\nA virtuális konzol egy 'shell prompt' nem grafikus környezetben. Ez a billentyűzetkiosztás független az asztali környezettől."

# Billentyűzet beállítása asztali környezetben
_XMapBody="\nVálassz billentyűzetkiosztást az asztali környezetbe."

# Tartózkodási hely beállítása
_LocaleBody="A tartózkodási hely beállítása meghatározza a megjelenítebdő nyelvet, időt és dátum formátumot stb\n\nA nyelv formátum ország alapján kerül beállításra. (pl. en_US az angol, hu_Hu az magyar)."

# Időzóna beállítása
_TimeZBody="\nAz időzónát a rendszeróra helyes beállítására használják"
_TimeSubZBody="\nVálaszd ki a hozzád legközelebb álló várost ."
_TimeZQ="\nIdőzóna beállítása mint"

# Gazdagépnév (hosztnév) beállítása
_HostNameBody="\n\A házigazda nevének azonosítására használja rendszer a hálózaton keresztül.n\nEz a név alfanumerikus karakterekből állhat és tartalmazhat kötőjelet (-), de nem az elején és a végén, és nem lehet hosszabb 63 karakternél.\n"

# Rendszergazda jelszó beállítása
_RootBody="Add meg a rendszergazda jelszavát"
_RootBody2="Ismételd meg a rendszergazda jelszavát"

# Új felhasználó létrehozása
_UserTitle="Új felhasználó létrehozása"
_UserBody="\nAdd meg a felhasználónevet. Csak kisbetűket használhatsz.\n"
_UserErrTitle="Felhasználónév hiba"
_UserErrBody="\nHelytelen felhasználónevet adtál meg. Kérlek próbáld újra.\n\n"
_UserPass="Add meg a jelszót"
_UserPass2="Ismételd meg a jelszót."
_UserSetBody="\nFelhasználó létrehozása és csoportok beállítása...\n\n"

# Csatolás (Partíciók)
_MntTitle="Csatolási állapot"
_MntSucc="\nCsatolás sikeres!\n\n"
_MntFail="\nCsatolási hiba!\n\n"
_WarnMount1="\nFontos: Partíciók csatolhatóak formázás nélkül is, válaszd ki ezeket"
_WarnMount2="a lehetőségek listázva vannak a fájl rendszer menüben felül.\n\nBiztosítsd a helyes választást a csatoláshoz és formázáshoz, ezek biztosítják a figyelmeztetés nélküli folyamatot., az UEFI boot partíció kivételével.\n\n"

# Eszközválasztás  (telepítés)
_DevSelTitle="Válassz eszközt"
_DevSelBody="\nRendelkezésre álló eszközök, (/dev) merevlemezek és usb kulcsok a telepítéshez. Az első a /sda, a második a /sdb, ás így tovább.\n\nLégy óvatos, az usb kulcs, amiről  bebootolt az Arcitect, az is szerepel ezen a listán!"

# Particionáló eszköz
_PartTitle="Particionáló eszközl"
_PartBody="\nAutomatikus particíonálási lehetőség elérhető a kezdőknek. Egyébként, a 'cfdisk' az ajánlott a BIOS-hoz, 'parted' az UEFI-hez.\n\nNe válassz csak UEFI/GPT partícionáló eszközt a BIOS/MBR rendszerhez mivel ez súlyos problémákhoz vezethet, beleérte a nem bootoló telepítést."
_PartAuto="Automata partícionálás"
_PartWipe="Biztos eszköz törlés (választható)"
_PartWipeBody1="\nFigyelmeztetés: Minden adat"
_PartWipeBody2="meg fog semmisülni a 'wipe -Ifre' parancs használatával. Ez a folyamat hosszú időt vesz igénybe és ez az idő függ a készülék méretétől. Folytatni szeretnéd?\n"

# Partícionálási hiba
_PartErrBody="\nBIOS rendszereknél a minimális követelmény egy partíció (ROOT).\n\nUEFI rendszernél a minimális követelmény kettő partíció (ROOT and UEFI).\n\n"

# Fájlrendszer
_FSTitle="Válassz fájlrendszert"
_FSBody="\nExt4 az ajánlott. Nem minden fájlrendszer alkalmas  Root vagy Boot partíció számára. A fájrendszerek különböző funkciókat és korlátokat tartalmaznak."

# Gyökérpartíció (ROOT) kiválasztása
_SelRootBody="\nVálassz gyökérpartíciót (ROOT). Ez lesz ahová az $DIST telepítjük."

# Cserepartíció (SWAP) kiválasztása
_SelSwpBody="\nVálassz cserepartíciót (SWAP). Ha lapozófájlt használsz ezzel létrejön a RAM azonos méretű cserefájl."
_SelSwpFile="Cserefájl"

# UEFI kiválasztása
_SelUefiBody="\nVálassz UEFI partíciót. Ez egy speciális partíció az UEFI rendszerek indítása számára."
_FormUefiBody="[FONTOS]\nAz EFI partíció"
_FormUefiBody2="már formázott.\n\nÁt akarja hagyni a formázást? A 'Nem' kiválasztása törli az összes adatot (bootloader) a partíción.\n\nHa bizonytalan, válassza az 'Igen' lehetőséget.\n"

# Extra partíciók
_ExtPartBody="\nVálassz a további partíciók közül bármilyen sorrendben, vagy nyomd meg a  'Kész' gombot ha végeztél."
_ExtPartBody1="\nAdj meg partíció csatolási pontot. Biztosítsd, hogy a név per (/) jellel kezdődjön. Például:\n\n"
_ExtErrBody="\nA partíció nem csatolható a csatolási pont nevének hibája miatt.. A nevet per '/' jel után add meg.\n\n"

# Üdvözöllek
_WelTitle="Üdvözöllek az"
_WelBody="\nEz a telepítő letölti a legújabb csomagokat az $DIST tárolókból. Csak minimálisan szükséges beállítás vállalt.\n\nMENÜ OPCIÓK: Válassz az opciók számának  beütésével, vagy használd a fel/le nyilakat mielőtt [enter]t nyomnál a kiválasztáshoz. A gombok közötti váltáshoz használd a [Tab] billentyűt  vagy használd a bal/jobb nyilakat mielőtt [enter]t nyomnál a megerősítéshez. A hosszú listában navigálhatsz a [pg up] és [pg down] billentyűkkel, és/vagy nyomd le az első betűjét a kiválasztani kívánt opciónak.\n\nKonfiguráció és csomag opciók: Az alapértelmezett csomagok a csekklistán elleőrizve lesznek. Használd a [szóköz] billentyűt a kiválasztásoz illetve a kiválasztás törléséhez."

# Előkészületek menü
_PrepTitle="Telepítés előkészítése"
_PrepBody="\nA konzol billentyűzetkiosztást használja mind a telepítő, mind a telepített rendszer.\n"
_PrepParts="Lemez partícionálás"
_PrepShowDev="Eszközök listája (választható)"
_PrepLayout="Asztali billentyűzetkiosztás beállítása"
_PrepLUKS="LUKS Titkosítás (választható)"
_PrepLVM="Logikai kötetkezelés (választható)"
_PrepMount="Partíciók csatolása"

# Alaptelepítés menü
_InstTitle="Alaptelepítés"
_BootLdr="Rendszertöltő telepítése"

# Alapbeállítás menü
_ConfTitle="Alaptelepítés beállítása"
_ConfBody="\nAlaptelepítés bázis beállítása."
_ConfFstab="FSTAB generálása"
_ConfHost="Gazdagépnév beállítása"
_ConfTimeHC="Időzóna és óra beállítása"
_ConfLocale="Rendszer tartózkodási hely beállítása"
_ConfRoot="Rendszergazda jelszó beállítása"
_ConfUser="Új felhasználó(k) hozzáadása"

# Főmenü
_MainTitle="Főmenü"
_MainBody="\nMinden szükséges lépést követned kell a telepítés érdekében. Miután elkészültél, válaszd a 'Kész' gombot a telepítés befejezéséhez.\n"

# Telepítő bezárása
_CloseInstBody="Bezárod a telepítőt?"

# vim:ft=sh:tw=0:syntax=off:nospell
