# Genérico
_All="Todos"
_Done="Pronto"
_Skip="Pular/Nenhum"
_ErrTitle="Erro"
_NoFileErr="\nO arquivo não existe.\n\n"
_PlsWait="\nPor favor, aguarde...\n\n"
_PassErr="\nAs senhas digitadas não coincidem.\n\n"
_TryAgain="Por favor, tente novamente.\n\n"
_Exit="Saindo.\n\n"
_Edit="Editar arquivo de configuração"
_Disable="Desabilitar"
_Back="Voltar"

_MntBody="Use [Espaço] para desmarcar ou selecionar as opções de montagem desejadas e reveja com cuidado. Por favor, não selecione múltiplas versões da mesma opção."
_MntConfBody="Confirme as seguintes opções de montagem:\n\n"

# Particionamento automático
_PartBody1="Atenção: TODOS os dados em"
_PartBody2="serão destruídos.\n\nUma partição de boot de 512MB será criada primeito, seguida por uma segunda partição (root ou '/') utilizando todo o espaço restante."
_PartBody3="Se pretende utilizar o SWAP, selecione a opção de 'Arquivo de Swap' durante a montagem.\n\nDesejar continuar?"

# Mensagens de erro. Todos os outros são gerados por BASH.
_ErrNoMount="\nA(s) partição(ões) deve(m) ser montada(s) primeiro.\n\n"
_ErrNoBase="\nA base do $DIST deve ser instalada primeiro.\n\n"

# Selecionar arquivos de configuração
_EditTitle="Revisar os arquivos de configuração"
_EditBody="\nSelecione qualquer arquivo listado abaixo para ser revisado ou alterado.\n"

# Criptografia / LUKS / DM-Crypt
_LuksMenuBody="\nDispositivos e volumes criptografados utilizando o dm_crypt não podem ser acessados ou mesmo visualizados sem serem desbloqueados através de uma chave ou senha."
_LuksMenuBody2="\n\nÉ necessária uma partição de boot separada do restante sem criptografia ou gereciamento de volume lógico (LVM - a não ser utilizando Grub BIOS)."
_LuksMenuBody3="\n\nA opção automática utiliza as configurações padrão de criptografia, e é recomendado para os iniciantes. Por outro lado, é possível especificar manualmente a criptografia e os parâmetros do tamanho da chave."
_LuksOpen="Abrir a partição criptografada"
_LuksOpenBody="\nDefina um nome para o dispositivo de bloco criptografado. Não é necessário acrescentar o prefixo /dev/mapper/. Um exemplo é apresentado."
_LuksEncrypt="Criptografia LUKS automática"
_LuksEncryptAdv="Defina o tamanho da chave e criptografia"
_LuksEncryptBody="\nSelecione uma partição para criptografar."
_LuksEncryptSucc="\nPronto! Aberto e pronto para o LVM (recomendado) ou montar diretamente.\n"
_LuksPartErrBody="\nSão necessárias no mínimo duas partições para a criptografia:\n\n1. Root (/) - tipo de partição padrão ou lvm.\n\n2. Boot (/boot ou /boot/efi) - apenas o tipo de partição padrão (exceto LVM onde utiliza Grub BIOS).\n"
_SelLuksRootBody="\nSelecione a partição ROOT (/) para criptografar. Este é o lugar onde o $DIST será instalado..\n\n"
_LuksPassBody="\nDigite a senha para des/criptografar a partição. Esta não deve ser a mesma da conta Root ou das contas dos usuários.\n"
_LuksWaitBody="\nCriando partição Root criptografada:"
_LuksWaitBody2="Dispositivo ou volume utilizado:"
_LuksCipherKey="\nDepois de ter configurado as flags especifadas, elas serão usadas automaticamente com o comando 'cryptsetup -q luksFormat /dev/...'\n\nNOTA: Os arquivos de chave não são suportados, eles podem ser adicionados manualmente após a instalação. Não especifique quaisquer flags adicionais como -v (--verbose) ou -y (--verify-passphrase)./n"

# Gerenciamento de volume lógico (LVM)
_LvmMenu="\nO gerenciador de volume lógico (LVM) permite criar discos rígidos (grupos de volume - VG) e partições (volumes lógicos - LV) virtuais a partir de dispositivos e partições existentes. Um VG deve ser criado primeiro, então um ou mais LV dentro do mesmo.\n\nO LVM pode também ser usado com uma partição criptografada para criar vários volumes lógicos (ex.: root e home) dentro dela."
_LvmCreateVG="Criar VG e LV(s)"
_LvmDelVG="Apagar Grupos de Volume (VG)"
_LvMDelAll="Apagar *TUDO* VGs, LVs, PVs"
_LvmDetBody="\nUma LVM existente foi detectada. Ativando. Por favor, aguarde...\n\n"
_LvmPartErrBody="\nNão há nenhuma partição disponível para Gerenciamento de Volume Lógico. No mínimo um é necessário.\n\nSe o LVM já está em uso, desativá-lo permitirá que a partição usada para seus volumes físicos, possa ser usada novamente.\n\n"
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (VG) para criar.\n\nO VG é o novo 'dispositivo virtual / disco rígido' para criar a partir da partição(ções) selecionada(as) em seguida.\n"
_LvmNameVgErr="\nNome inserido inválido. O nome do Grupo de Volume pode ser alfa numérico, mas não pode conter espaços ou começar com '/', ou já estar em uso.\n\n"
_LvmPvSelBody="\nSelecionar a(s) partição(ões) a ser(em) usada(s) para o Volume Físico (PV).\n\n"
_LvmPvConfBody1="\nConfirmar a criação do Grupo de Volume "
_LvmPvConfBody2="com as seguintes partições:\n\n"
_LvmPvActBody1="\nCriando e ativando o Grupo de Volume "
_LvmPvDoneBody1="\nO Grupo de Volume "
_LvmPvDoneBody2="foi criado"
_LvmLvNumBody1="\nUtilize a [barra de espaço] para selecionar o número de volumes lógicos (LV) para criá-los"
_LvmLvNumBody2="\n\nO último (ou único) LV irá automaticamente utilizar 100% do espaço restante no Grupo de Volume (VG)."
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (LV) para criar.\n\nIsto é como criar o nome '/' do rótulo para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) irá automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"
_LvmLvNameErrBody="\nNome inserido inválido. O nome do Volume Lógico (LV) pode conter caracteres alfa numéricos, mas não pode conter espaços ou começar com '/'.\n\n"
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (LV) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M irá criar 100 Megabyte LV. 10G irá criar 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nValor inválido inserido. Um valor numérico deve ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExemplos incluem, 100M, 10G, ou 250M. O valor também não pode ser igual ou maior que o tamanho restante do VG.\n\n"
_LvmCompBody="\nFeito! Todos os Volumes Lógicos foram criados para o Grupo de Volume.\n\nDeseja ver o novo esquema de LVM?\n\n"
_LvmDelQ="\nConfirmar exclusão do(s) Grupo(s) de volume (VG) e Volume(s) lógico(s) (LV).\n\nSe apagar um grupo de volume, todos os volumes lógicos serão deletados também.\n\n"
_LvmSelVGBody="\nSelecione o Grupo de Volume (VG) para apagar. Todos os Volumes Lógicos (LV) dentro do grupo serão apagados também.\n"
_LvmVGErr="\nNenhum grupos de volume encontrados.\n\n"

# Verificar os requisitos
_NotRoot="\nO instalador deve ser executado como root.\n"
_NoNetwork="\nFalha no teste de conexão com a internet.\n"

# Definir layout de teclado (vconsole)
_CMapTitle="Definir console virtual"
_CMapBody="\nUm console virtual é um prompt do shell em um ambiente não-gráfico. Seu layout de teclado é independente de um ambiente de desktop / terminal."

# Definir Xkbmap (ambiente)
_XMapBody="\nSelecionar layout de teclado do ambiente de desktop."

# Definir Local
_LocaleBody="A localização (locale) determina o idioma a ser exibido, os formatos de data e hora, etc...\n\nO formato é idioma_PAÍS (ex.: en_US é inglês, Estados Unidos; pt_BR é português, Brasil)."

# Definir fuso horário
_TimeZBody="\nO fuso horário é usado para definir corretamente o relógio do sistema."
_TimeSubZBody="\nSelecione a cidade mais próxima de você."
_TimeZQ="\nDefinir fuso horário como"

# Definir Hostname
_HostNameBody="\nO hostname é usado para identificar o sistema em uma rede.\n\nE é restrito aos caracteres alfa numéricos, pode conter um hífen (-) - mas não no inicio ou no fim - e não deve ser maior que 63 caracteres.\n"

# Definir Senha Root
_RootBody="Digite a senha Root"
_RootBody2="Re-digite a senha Root"

# Criar Novo Usuário
_UserTitle="Criar novo usuário"
_UserBody="\nDigite o nome do usuário. As letras DEVEM ser minúsculas .\n"

# Erro Nome de Usuário
_UserErrTitle="Erro no nome do usuário"
_UserErrBody="\nUm nome de usuário incorreto foi inserido. Por favor, tente novamente..\n\n"

# Definir usuário
_UserBody="Insira a senha para"
_UserBody2="Digite novamente a senha para"
_UserSetBody="\nCriando usuários e definindo grupos...\n\n"

# Montando (Partições)
_MntTitle="Estado da montagem"
_MntSucc="\nMontagem bem-sucedida!\n\n"
_MntFail="\nA montagem falhou!\n\n"
_WarnMount1="\nIMPORTANTE: As partições podem ser montadas sem formatá-las, selecionando"
_WarnMount2="listada no inicio do menu do sistemas de arquivos.\n\nCertifique-se de escolher corretamente as configurações de montagem e formatação, nenhuma mensagem será exibida, com exceção da partição de boot UEFI.\n\n"

# Selecionar dispositivo (instalação)
_DevSelTitle="Selecionar dispositivo"
_DevSelBody="\nDispositivos (/dev/) estão disponíveis no disco-rígido e pendrive USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e assim por adiante.\n\nQuando se utiliza uma pendrive USB para inicializar o $DIST, tenha cuidado porque o mesmo também será listado!"

# Ferramenta de particionamento
_PartTitle="Ferramenta de particionamento"
_PartBody="\nUm particionamento automático é uma opção disponível para iniciantes. Por outro lado, o cfdisk é recomendado para BIOS, e o parted para UEFI.\n\nNÃO selecione uma ferramenta de particionamento apenas para UEFI/GPT para o sistema BIOS/MBR pois isto pode causar problemas sérios, incluindo uma instalação não inicializável."
_PartAuto="Particionamento automático"
_PartWipe="Apagar dispositivo de forma segura (opcional)"
_PartWipeBody1="\nATENÇÃO: TODOS os dados em"
_PartWipeBody2="serão destruídos usando o comando 'wipe -Ifre'. Este processo pode demorar um pouco, dependendo do tamanho do dispositivo.\n\nDeseja continuar?\n"

# Erro de particionamento
_PartErrBody="\nSistemas BIOS requerem pelo menos uma partição (ROOT).\n\nSistemas UEFI requerem o minímo de duas partições para a instalação (ROOT e UEFI).\n\n"

# Sistema de Arquivos
_FSTitle="Escolha o sistema de arquivo"
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de arquivos são viáveis para partições Root ou Boot. Todas tem diferentes funcionalidades e limitações."

# Selecionar Root
_SelRootBody="\nSelecione a partição ROOT. Este é o lugar onde $DIST será instalado."

# Selecionar SWAP
_SelSwpBody="\nSelecione a partição SWAP. Se você utiliza um arquivo Swap, ele será criado do mesmo tamanho da sua memória RAM."
_SelSwpFile="Arquivo SWAP"

# Selecionar UEFI
_SelUefiBody="\nSelecione a partição UEFI. Esta é a partição especial para iniciar sistemas UEFI."
_FormUefiBody="[IMPORTANTE]\nA partição EFI "
_FormUefiBody2="já está formatado corretamente.\n\nVocê quer pular a formatação? Escolher 'Não' irá apagar TODOS os dados (bootloaders) na partição.\n\nSe não tiver certeza, escolha 'Sim'.\n"

# Partições Extras
_ExtPartBody="\nSelecionar partições adicionais em qualquer ordem, ou 'Feito' para finalizar."
_ExtPartBody1="\nEspecifique o ponto de montagem da partição. Certifique-se que o nome comece com uma barra (/). Exemplos:\n\n"
_ExtErrBody="\nA partição não pode ser montada devido a um problema com o nome do ponto de montagem. Um nome deve ser dado depois da barra.\n\n"

# Bem-vindo(a)
_WelTitle="Bem-vindo(a) ao"
_WelBody="\nEste instalador baixa os últimos pacotes dos repositórios $DIST. Apenas a configuração mínina necessária é executada.\n\nOPÇÕES DO MENU: Selecione pressionando o número da opção ou usando as teclas de seta pra cima e para baixo antes de pressionar [Enter] para confirmar. Alterne entre os botões usando o [Tab] ou as teclas de seta para esquerda ou direita antes de pressionar o [Enter] para confirmar. Listas longas podem ser navegadas usando as teclas [Pg Up] e [Pg Dn] e/ou pressionando a primeira letra da opção desejada.\n\nCONFIGURAÇÃO & OPÇÕES DE PACOTES: Pacotes padrão na lista de verificação serão pré-marcados. Utlize a [barra de espaço] para des/selecionar."

# Menu de preparação
_PrepTitle="Preparar a instalação"
_PrepBody="\nO layout de teclado do console será usado tanto para o instalador e o sistema instalado.\n"
_PrepLayout="Definir o Layout de teclado do Sistema"
_PrepParts="Particionar Disco"
_PrepShowDev="Lista de Dispositivos (opcional)"
_PrepLUKS="Criptografia LUKS (opcional)"
_PrepLVM="Gereciamento de volume lógico (LVM) (opcional)"
_PrepMount="Montar Partições"

# Instalar Base Menu
_InstTitle="Instalar a Base"
_BootLdr="Instalar o carregador do sistema "

# Configurar Menu Base
_ConfTitle="Configurar Base"
_ConfBody="\nConfiguração básica da base."
_ConfFstab="Gerar FSTAB"
_ConfHost="Definir nome da máquina"
_ConfTimeHC="Definir fuso horário e Relógio"
_ConfLocale="Definir a localização do sistema"
_ConfRoot="Definir senha ROOT"
_ConfUser="Adicionar novo Usuário"

# Menu principal
_MainTitle="Menu principal"
_MainBody="\nCada passo deve ser seguido NA ORDEM. Uma vez completado, selecione 'Pronto' para finalizar corretamente a instalação.\n"

# Fechar o instalador
_CloseInstBody="Fechar o instalador?"

# vim:ft=sh:tw=0:syntax=off:nospell
