# Genérico
_All="Todos"
_Done="Pronto"
_Skip="Saltar/Nenhum"
_ErrTitle="Erro"
_NoFileErr="\nO arquivo não existe.\n\n"
_PlsWait="\nPor favor, aguarde...\n\n"
_PassErr="\nAs senhas digitadas não coincidem.\n\n"
_TryAgain="Por favor, tente novamente.\n\n"
_Exit="Saindo.\n\n"
_Edit="Editar arquivo de configuração"
_Disable="Desabilitar"
_Back="Voltar"

_MntBody="Use [Espaço] para desmarcar ou seleccionar as opções de montagem desejadas e reveja com cuidado. Por favor, não seleccione múltiplas versões da mesma opção."
_MntConfBody="Confirme as seguintes opções de montagem:\n\n"

# Particionamento automático
_PartBody1="Atenção: TODOS os dados em"
_PartBody2="serão destruídos.\n\nUma partição de boot de 512MB será criada primeiro, seguida por uma segunda partição (root ou '/') utilizando todo o espaço restante."
_PartBody3="Se pretende utilizar o SWAP, seleccione a opção de 'Arquivo de Swap' durante a montagem.\n\nDesejar continuar?"

# Mensagens de erro. Todos os outros são gerados por BASH.
_ErrNoMount="\nA(s) partição(ões) deve(m) ser montada(s) primeiro.\n\n"
_ErrNoBase="\nA base do $DIST deve ser instalada primeiro.\n\n"

# Seleccionar arquivos de configuração
_EditTitle="Revisar os Arquivos de Configuração"
_EditBody="\nSeleccione qualquer arquivo listado abaixo para ser revisado ou alterado.\n"

# Criptografia / LUKS / DM-Crypt
_LuksMenuBody="\nDispositivos e volumes criptografados utilizando o dm_crypt não podem ter acesso ou mesmo visualizados sem serem desbloqueados através de uma chave ou senha."
_LuksMenuBody2="\n\nÉ necessária uma partição de boot separada do restante sem criptografia ou gestão de volume lógico (LVM - a não ser utilizando Grub BIOS)."
_LuksMenuBody3="\n\nA opção automática utiliza as configurações padrão de criptografia, e é recomendado para os iniciantes. Por outro lado, é possível especificar manualmente a criptografia e os parâmetros do tamanho da chave."
_LuksOpen="Abrir a Partição Criptografada"
_LuksOpenBody="\nDefina um nome para o dispositivo de bloco criptografado. Não é necessário acrescentar o prefixo /dev/mapper/. Um exemplo é apresentado."
_LuksEncrypt="Criptografia LUKS Automática"
_LuksEncryptAdv="Defina o Tamanho da Chave e Criptografia"
_LuksEncryptBody="\nSeleccione uma partição para criptografar."
_LuksEncryptSucc="\nPronto! Aberto e pronto para o LVM (recomendado) ou montar directamente.\n"
_LuksPartErrBody="\nSão necessárias no mínimo duas partições para a criptografia:\n\n1. Root (/) - tipo de partição padrão ou lvm.\n\n2. Boot (/boot ou /boot/efi) - apenas o tipo de partição padrão (exceto LVM onde utiliza Grub BIOS).\n"
_SelLuksRootBody="\nSeleccione a partição ROOT (/) para criptografar. Este é o lugar onde o $DIST será instalado..\n\n"
_LuksPassBody="\nDigite a senha para des/criptografar a partição. Esta não deve ser a mesma da conta Root ou das contas dos usuários.\n"
_LuksWaitBody="\nCriando partição Root criptografada:"
_LuksWaitBody2="Dispositivo ou volume utilizado:"
_LuksCipherKey="\nDepois de ter configurado as flags especificadas, elas serão usadas automaticamente com o comando 'cryptsetup -q luksFormat /dev/...'\n\nNOTA: Os arquivos de chave não são suportados, eles podem ser adicionados manualmente após a instalação. Não especifique quaisquer flags adicionais como -v (--verbose) ou -y (--verify-passphrase)./n"

# Gestão de Volume Lógico (LVM)
_LvmMenu="\nA gestão de volume lógico (LVM) permite criar discos rígidos (grupos de volume - VG) e partições (volumes lógicos - LV) virtuais a partir de dispositivos e partições existentes. Um VG deve ser criado primeiro, então um ou mais LV dentro do mesmo.\n\nO LVM pode também ser usado com uma partição criptografada para criar vários volumes lógicos (ex.: root e home) dentro dela."
_LvmCreateVG="Criar VG e LV(s)"
_LvmDelVG="Apagar Grupos de Volume (VG)"
_LvMDelAll="Apagar *TUDO* VGs, LVs, PVs"
_LvmDetBody="\nUma LVM existente foi detectada. Activando. Por favor, aguarde...\n\n"
_LvmPartErrBody="\nNão há nenhuma partição disponível para Gestão de Volume Lógico. No mínimo um é necessário. \n\n se LVM já está em uso, desactivá-lo permitirá que a partição usada para seus volumes físicos, possa ser usada novamente. \n\n"
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (VG) para criar.\n\nO VG é o novo 'dispositivo virtual / disco rígido' para criar a partir da partição(ções) seleccionada(as) em seguida.\n"
_LvmNameVgErr="\nNome inserido inválido. O nome do Grupo de Volume pode ser alfa numérico, mas não pode conter espaços ou começar com '/', ou já estar em uso.\n\n"
_LvmPvSelBody="\nSeleccionar a(s) partição(ões) a ser(em) usada(s) para o Volume Físico (PV).\n\n"
_LvmPvConfBody1="\nConfirmar a criação do Grupo de Volume "
_LvmPvConfBody2="com as seguintes partições:\n\n"
_LvmPvActBody1="\nCriando e activando Grupo de Volume "
_LvmPvDoneBody1="\nGrupo de Volume "
_LvmPvDoneBody2="foi criado"
_LvmLvNumBody1="\nUtilize a [barra de espaço] para seleccionar o número de volumes lógicos (LV) para criá-los"
_LvmLvNumBody2="\n\nO último (ou único) LV irá automaticamente utilizar 100% do espaço restante no Grupo de Volume (VG)."
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (LV) para criar.\n\nIsto é como criar o nome '/' do rótulo para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) irá automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"
_LvmLvNameErrBody="\nInserido Nome Inválido. O nome do Volume Lógico (LV) pode conter caracteres alfa numéricos, mas não pode conter espaços ou começar com '/'.\n\n"
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (LV) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M irá criar 100 Megabyte LV. 10G irá criar 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nValor inválido inserido. Um valor numérico deve ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExemplos incluem, 100M, 10G, ou 250M. O valor também não pode ser igual ou maior que o tamanho restante do VG.\n\n"
_LvmCompBody="\nFeito! Todos os Volumes Lógicos foram criados para o Grupo de Volume.\n\nDeseja ver o novo esquema de LVM?\n\n"
_LvmDelQ="\nConfirmar exclusão do(s) Grupo(s) de volume (VG) e Volume(s) lógico(s) (LV).\n\nSe apagar um grupo de volume, todos os volumes lógicos serão apagados também.\n\n"
_LvmSelVGBody="\nSeleccione o Grupo de Volume (VG) para apagar. Todos os Volumes Lógicos (LV) dentro do grupo serão apagados também.\n"
_LvmVGErr="\nNenhum Grupos de Volume encontrados.\n\n"

# Verificar os Requisitos
_NotRoot="\nO instalador deve ser executado como root.\n"
_NoNetwork="\nFalha no teste de conexão com a internet.\n"

# Definir Layout de teclado (vconsole)
_CMapTitle="Definir Console Virtual"
_CMapBody="\nUm console virtual é um prompt do shell em um ambiente não-gráfico. Seu layout de teclado é independente de um ambiente de desktop / terminal."

# Definir Xkbmap (ambiente)
_XMapBody="\nSeleccionar layout de teclado do ambiente de desktop."

# Definir Local
_LocaleBody="A localização (locale) determina o idioma a ser exibido, os formatos de data e hora, etc...\n\nO formato é idioma_PAÍS (ex.: en_US é inglês, Estados Unidos; pt_PT é português, Portugal)."

# Definir Fuso horário
_TimeZBody="\nO fuso horário é usado para definir correctamente o relógio do sistema."
_TimeSubZBody="\nSeleccione a cidade mais próxima de você."
_TimeZQ="\nDefinir fuso horário como"

# Definir Hostname
_HostNameBody="\nO hostname é usado para identificar o sistema em uma rede.\n\nE é restrito aos caracteres alfa numéricos, pode conter um hífen (-) - mas não no inicio ou no fim - e não deve ser maior que 63 caracteres.\n"

# Definir Senha Root
_RootBody="Digite a senha Root"
_RootBody2="Re-digite a senha Root"

# Criar Novo Usuário
_UserTitle="Criar Novo Usuário"
_UserBody="\nDigite o nome do usuário. As letras DEVEM ser minúsculas .\n"

# Erro Nome de Usuário
_UserErrTitle="Erro no Nome do Usuário"
_UserErrBody="\nUm nome de usuário incorrecto foi inserido. Por favor, tente novamente..\n\n"

# Definir Usuário
_UserBody="Insira a senha para"
_UserBody2="Digite novamente a senha para"
_UserSetBody="\nCriando usuários e definindo grupos...\n\n"

# Montando (Partições)
_MntTitle="Estado da Montagem"
_MntSucc="\nMontagem com Sucesso!\n\n"
_MntFail="\nMontagem Falhou!\n\n"
_WarnMount1="\nIMPORTANTE: As partições podem ser montadas sem formatá-las, seleccionando"
_WarnMount2="listada no inicio do menu do sistemas de arquivos.\n\nCertifique-se de escolher correctamente as configurações de montagem e formatação, nenhuma mensagem será exibida, com excepção da partição de boot UEFI.\n\n"

# Seleccionar Dispositivo (instalação)
_DevSelTitle="Seleccionar Dispositivo"
_DevSelBody="\nDispositivos (/dev/) estão disponíveis no disco-rígido e pendrive USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e assim por adiante.\n\nQuando se utiliza uma pendrive USB para inicializar o $DIST, tenha cuidado porque o mesmo também será listado!"

# Ferramenta de Particionamento
_PartTitle="Ferramenta de Particionamento"
_PartBody="\nUm particionamento automático é uma opção disponível para iniciantes. Por outro lado, o cfdisk é recomendado para BIOS, repartido para UEFI.\n\nNÃO seleccione uma ferramenta de particionamento apenas para UEFI/GPT para o sistema BIOS/MBR pois isto pode causar problemas sérios, incluindo uma instalação não arranca."
_PartAuto="Particionamento Automático"
_PartWipe="Apagar Dispositivo de forma Segura (opcional)"
_PartWipeBody1="\nATENÇÃO: TODOS dados sobre"
_PartWipeBody2="será destruída usando o comando 'wipe -Ifre'. Este processo pode demorar um pouco, dependendo do tamanho do dispositivo.\n\nDeseja continuar?\n"

# Erro de Particionamento
_PartErrBody="\nSistemas BIOS requerem pelo menos uma partição (ROOT).\n\nSistemas UEFI requerem o mínimo de duas partições para a instalação (ROOT e UEFI).\n\n"

# Sistema de Arquivos
_FSTitle="Escolha o Sistema de Arquivo"
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de arquivos são viáveis para partições Root ou Boot. Todas tem diferentes funcionalidades e limitações."

# Seleccionar Root
_SelRootBody="\nSeleccione a partição ROOT. Este é o lugar onde $DIST será instalado."

# Seleccionar SWAP
_SelSwpBody="\nSeleccione a partição SWAP. Se você utiliza um arquivo Swap, ele será criado do mesmo tamanho da sua memória RAM."
_SelSwpFile="Arquivo SWAP"

# Seleccionar UEFI
_SelUefiBody="\nSeleccione a partição UEFI. Esta é a partição especial para iniciar sistemas UEFI."

# Formatar UEFI
_FormUefiBody="[IMPORTANTE]\nA partição EFI "
_FormUefiBody2="já está formatado corretamente.\n\nVocê quer pular a formatação? Escolher 'Não' irá apagar TODOS os dados (bootloaders) na partição.\n\nSe não tiver certeza, escolha 'Sim'.\n"

# Partições Extras
_ExtPartBody="\nSeleccionar partições adicionais em qualquer ordem, ou 'Pronto' para finalizar."
_ExtPartBody1="\nEspecifique o ponto de montagem da partição. Verifique se o nome começa com uma barra (/). Exemplos incluem:\n\n"
_ExtErrBody="\nA partição não pode ser montada devido a um problema com o nome do ponto de montagem. Um nome deve ser dado depois da barra.\n\n"

# Instalar Base
_InstTitle="Instalar Base"
_BootLdr="Instalar Bootloader"

# Bem-vindo(a)
_WelTitle="Bem-vindo(a) ao"
_WelBody="\nEste instalador baixa os últimos pacotes dos repositórios $DIST. Apenas a configuração mínima necessária é executada.\n\nOPÇÕES DO MENU: Seleccione pressionando o número da opção ou usando as teclas de seta para cima e para baixo antes de pressionar [Enter] para confirmar. Alterne entre os botões usando o [Tab] ou as teclas de seta para esquerda ou direita antes de pressionar o [Enter] para confirmar. Listas longas podem ser navegadas usando as teclas [Pg Up] e [Pg Dn] e/ou pressionando a primeira letra da opção desejada.\n\nCONFIGURAÇÃO & OPÇÕES DE PACOTES: Pacotes padrão na lista de verificação serão pré-marcados. Utilize a [barra de espaço] para des/seleccionar."

# Menu Preparação
_PrepTitle="Preparar Instalação"
_PrepBody="\nO layout de teclado do console será usado tanto para o instalador e o sistema instalado.\n"
_PrepLayout="Definir o Layout de teclado do Sistema"
_PrepParts="Particionar Disco"
_PrepShowDev="Lista de Dispositivos (opcional)"
_PrepLUKS="Criptografia LUKS (opcional)"
_PrepLVM="Gestão de Volume Lógico (LVM) (opcional)"
_PrepMount="Montar Partições"

# Configurar Menu Base
_ConfTitle="Configurar Base"
_ConfBody="\nConfiguração básica da base."
_ConfHost="Definir Nome da Máquina"
_ConfTimeHC="Definir Fuso horário e Relógio"
_ConfLocale="Definir a Localização do Sistema"
_ConfRoot="Definir Senha ROOT"
_ConfUser="Adicionar Novo Usuário"

# Menu Principal
_MainTitle="Menu Principal"
_MainBody="\nCada passo deve ser seguido NA ORDEM. Uma vez completado, seleccione 'Pronto' para finalizar correctamente a instalação.\n"

# Fechar o instalador
_CloseInstBody="Fechar o instalador?"

# vim:ft=sh:tw=0:syntax=off:nospell
