# Generic
_All="Все"
_Done="Готово"
_Skip="Пропустить/Ничего"
_ErrTitle="Ошибка"
_NoFileErr="\nФайл не существует.\n\n"
_PlsWait="\nПожалуйста, подождите...\n\n"
_PassErr="\nВведеные пароли не совпадают.\n\n"
_TryAgain="Пожалуйста, введите еще раз.\n\n"
_Exit="Выход.\n\n"
_Edit="Редактировать конфигурационный файл"
_Disable="Отключить"
_Back="Назад"

_MntBody="Используте [Пробел] для выбора/отмены выбора опций монтирования и подробного осмотра. Пожалуйста, не выбирайте несколько версий одинаковых опций."
_MntConfBody="Подтвердите следующие параметры монтирования:\n\n"

# Autopartition
_PartBody1="Предупреждение: ВСЕ данные на"
_PartBody2="будут уничтожены.\n\nСначала будет создан раздел boot размером 512MB, затем будет создан корневой раздел (root или '/') который использует все оставшееся место на диске."
_PartBody3="Если вы намерены использовать SWAP, выберите опцию 'Swap файл' во время монтирования.\n\nПродолжить?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="\nСначала нужно смонтировать раздел(ы).\n\n"
_ErrNoBase="\nСначала нужно установить системную базу $DIST.\n\n"

# Select Config Files
_EditTitle="Проверить конфигурационные файлы"
_EditBody="\nВыберите любой файл из списка ниже, чтобы просмотреть или отредактировать.\n"

# LUKS / DM-Crypt / Encryption
_LuksMenuBody="\nУстройства и тома зашифрованные dm_crypt не имеют доступа или даже обнаружения без разблокировки ключем или паролем."
_LuksMenuBody2="\n\nТребуется отдельный загрузочный раздел без шифрования или менеджера логических томов (LVM - кроме использующих BIOS Grub)."
_LuksMenuBody3="\n\nОпция автоматического шифрования использует стандартные настройки, рекомендуемые для новичков. Также вы можете сами задать параметры шифра и размера ключа."
_LuksOpen="Открыть зашифрованный раздел"
_LuksOpenBody="\nУкажите имя зашифрованного устройства. Добавлять к нему префикс /dev/mapper/ не обязательно. Пример предоставлен."
_LuksEncrypt="Автоматическое шифрование LUKS"
_LuksEncryptAdv="Задать размер ключа и шифр"
_LuksEncryptBody="\nВыберите раздел для шифрования."
_LuksEncryptSucc="\nГотово! Откройте и настройте LVM (рекомендуется) или переходите к монтированию разделов.\n"
_LuksPartErrBody="\nКак минимум два раздела требуется для шифрования:\n\n1. Корневой (/) - стандартный или lvm раздел.\n\n2. Загрузочный (/boot или /boot/efi) - только стандартный тип раздела (за исключением lvm, где используется BIOS Grub).\n"
_SelLuksRootBody="\nВыберите ROOT (/) раздел для шифрования. Это тот раздел куда будет устанавливаться $DIST.\n\n"
_LuksPassBody="\nВведите пароль чтобы расшифровать/зашифровать раздел. Этот пароль не должен совпадать с паролем Root или пользователя.\n"
_LuksWaitBody="\nСоздание зашифрованного корневого раздела:"
_LuksWaitBody2="Используемые устройства или тома:"
_LuksCipherKey="\nПосле того как указанные флаги будут изменены, они будут автоматически применены к команде 'cryptsetup -q luksFormat /dev/...'\n\nПРИМЕЧАНИЕ: Файлы ключей не поддерживаются; они могут быть добавлены вручную после установки. Не указывайте дополнительные флаги, такие как -v (--verbose) или -y (--verify-passphrase).\n"

# Logical Volume Management
_LvmMenu="\nМенеджер логических томов (LVM) позволяет создавать из существующих дисков и разделов 'виртуальные' дисковые устройства (Группы Томов (VG)) и разделы (Логические Тома (LV)). Сперва создается группа томов, затем в ней создается один или более логических томов.\n\nLVM также может использоваться с зашифрованными разделами для создания в них логических томов (напр. root и home)."
_LvmCreateVG="Создать VG и LV(s)"
_LvmDelVG="Удалить Группу Томов"
_LvMDelAll="Удалить *ВСЕ* VGs, LVs, PVs"
_LvmDetBody="\nСуществующий менеджер логических томов (LVM) обнаружен. Активация. Пожалуйста, подождите...\n\n"
_LvmPartErrBody="\nПодходящих разделов для использования менеджером логических томов не обнаружено. Требуется как минимум один.\n\nЕсли LVM уже используется, отключите его - это позволит использовать раздел(ы) как физические тома и повторно их использовать.\n\n"
_LvmNameVgBody="\nВведите название создаваемой Группы Томов (VG).\n\nVG это новое 'виртуальное устройство / жесткий диск' который создается из выбранных далее разделов.\n"
_LvmNameVgErr="\nВведенное имя неверно. Название Группы Томов может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/', или использовать уже существующее название.\n\n"
_LvmPvSelBody="\nВыберите раздел(ы) для создания Физического Тома (PV).\n\n"
_LvmPvConfBody1="\nПодтвердите создание Группы Томов "
_LvmPvConfBody2="со следующими разделами:\n\n"
_LvmPvActBody1="\nСоздание и активация Группы Томов "
_LvmPvDoneBody1="\nГруппа Томов "
_LvmPvDoneBody2="успешно создана"
_LvmLvNumBody1="\nИспользуйте [Пробел] для выбора числа создаваемых Логических Томов (LVs)"
_LvmLvNumBody2="\n\nПоследний (или единственный) Логический Том (LV) автоматически использует 100% оставшегося места в Группе Томов."
_LvmLvNameBody1="\nВведите название создаваемого Логического Тома (LV).\n\nЭто похоже на именование раздела или задание ему метки.\n"
_LvmLvNameBody2="\nПРИМЕЧАНИЕ: Этот Логический Том (LV) автоматически использует все отавшееся место в Группе Томов"
_LvmLvNameErrBody="\nВведенное имя неверно. Название Логического Тома (LV) может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/'.\n\n"
_LvmLvSizeBody1="осталось"
_LvmLvSizeBody2="\n\nВведите размер Логического Тома (LV) в Мегабайтах (M) или Гигабайтах (G). К примеру, 100M создаст LV размером в 100 Мегабайт. 10G создаст LV размером в 10 Гигабайт.\n"
_LvmLvSizeErrBody="\nВведенное значение неверно. Может быть введено числовое значение с окончанием на 'M' (Мегабайты) или 'G' (Гигабайты).\n\nК примеру, 100M, 10G, или 250M. Значение также не может быть равным или быть больше оставшегося места в Группе Томов (VG).\n\n"
_LvmCompBody="\nГотово! Все Логические Тома были созданы в Группе Томов.\n\nХотите посмотреть новую LVM схему?\n\n"
_LvmDelQ="\nПодтвердите удаление Группы Томов и Логических Томов.\n\nЕсли удалить Группу Томов, все созданные в ней Логические Тома также будут удалены.\n\n"
_LvmSelVGBody="\nВыберите Группы Томов для удаления. Все Логические Тома внутри этой группы будут также удалены.\n"
_LvmVGErr="\nГруппы Томов не найдены.\n\n"

# Check Requirements
_NotRoot="\nУстановщик должен быть запущен от имени root.\n"
_NoNetwork="\nПроверка соединения с интернетом провалена.\n"

# Set Keymap (vconsole)
_CMapTitle="Настройка виртуальной консоли"
_CMapBody="\nВиртуальная консоль представляет собой оболочку командной строки в неграфической среде. Ее раскладка не зависит от среды рабочего стола / терминала."

# Set Xkbmap (environment)
_XMapBody="\nНастроить раскладку среды рабочего стола."

# Set Locale
_LocaleBody="Локаль определяет отображаемый язык, форматы даты и времени, и т.д.\n\nИмеет следующий формат: язык_СТРАНА (напр. en_US - английский, Соединенные Штаты; en_GB - английский, Великобритания)."

# Set Timezone
_TimeZBody="\nЧасовой пояс используется для корректной установки системного времени."
_TimeSubZBody="\nВыберите ближайший к вам город."
_TimeZQ="\nВыбрать как часовой пояс"

# Set Hostname
_HostNameBody="\nИмя хоста используется для идентификации системы в сети.\n\nОно ограничено буквенно-цифровыми символами, может содержать дефис (-), но не в начале или конце - и не должно быть длиннее 63 символов.\n"

# Set Root Password
_RootBody="Введите пароль администратора (root)"
_RootBody2="Повторите ввод пароля администратора (root)"

# Create New User
_UserTitle="Создать нового пользователя"
_UserBody="\nВведите имя пользователя. Буквы ДОЛЖНЫ быть в нижнем регистре.\n"
_UserErrTitle="Имя пользователя - ошибка"
_UserErrBody="\nВведенное имя пользователя неверно. Пожалуйста, введите еще раз.\n\n"
_UserPass="Введите пароль для"
_UserPass2="Повторно введите пароль для"
_UserSetBody="\nСоздание пользователя и присвоение групп...\n\n"

# Mounting (Partitions)
_MntTitle="Статус монтирования"
_MntSucc="\nУспешно смонтировано!\n\n"
_MntFail="\nМонтирование не удалось!\n\n"
_WarnMount1="\nВАЖНО: Разделы могут быть смонтированы без форматирования при выборе опции"
_WarnMount2="находящейся в самом верху списка меню файловых систем.\n\nУбедитесь в правильности выбора точки монтирования и в отсутствии каких либо предупреждений при форматировании, за исключением загрузочного раздела UEFI.\n\n"

# Select Device (installation)
_DevSelTitle="Выберите устройство"
_DevSelBody="\nУстройтсва (/dev/) - это доступные жесткие диски и USB-флешки для установки. Первое устройство обозначается /sda, второе /sdb, и т.д..\n\nЕсли для загрузки $DIST используется USB-флешка - будьте осторожны, т.к. она присутствует в списке!"

# Partitioning Tool
_PartTitle="Инструменты для разметки"
_PartBody="\nНовичкам доступна опция автоматической разметки. Остальным, cfdisk рекомендуется для BIOS, parted для UEFI.\n\nНЕЛЬЗЯ выбирать UEFI/GPT инструменты для разметки BIOS/MBR систем, т.к. это вызовет серьезные проблемы, вплоть до невозможности загрузки установленной системы."
_PartAuto="Автоматическая разметка"
_PartWipe="Безопасное стирание устройства (опционально)"
_PartWipeBody1="\nПРЕДУПРЕЖДЕНИЕ: ВСЕ данные на"
_PartWipeBody2="будут уничтожены командой 'wipe -Ifre'. Этот процесс также займет продолжительное время, зависящее от размера устройства.\n\nХотите продолжить?\n"

# Partitioning Error
_PartErrBody="\nBIOS системы требуют как минимум один раздел (ROOT).\n\nUEFI системы требуют как минимум два раздела (ROOT и UEFI).\n\n"

# File System
_FSTitle="Выберите файловую систему"
_FSBody="\nРекомендуется использовать Ext4. Не все файловые системы подходят для Root или Boot разделов. Все имеют различные функции и ограничения."

# Select Root
_SelRootBody="\nВыберите ROOT раздел. Это тот раздел куда будет устанавливаться $DIST."

# Select SWAP
_SelSwpBody="\nВыберите SWAP раздел. Если выбрать Swapfile, то он будет создан соразмерно вашей RAM-памяти."
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="\nВыберите UEFI раздел. Это специальный раздел для загрузки UEFI систем."
_FormUefiBody="[ВАЖНО]\nРаздел EFI"
_FormUefiBody2="уже правильно отформатирован.\n\nВы хотите пропустить его форматирование? Выбор 'Нет' удалит ВСЕ данные (загрузчики) в разделе.\n\nЕсли неуверенный выбор 'Да'.\n"

# Extra Partitions
_ExtPartBody="\nВыберите дополнительные разделы в любом порядке или 'Готово' для завершения."
_ExtPartBody1="\nУкажите точку монтирования. Убедитесь, что имя начинается с косой черты (/). Например:\n\n"
_ExtErrBody="\nРаздел не может быть смонтирован из-за проблем с именем точки монтирования. Имя должно быть введено после косой черты.\n\n"

# Install Base
_InstTitle="Установка базовой системы"
_BootLdr="Установить загрузчик"

# Welcome
_WelTitle="Добро пожаловать в"
_WelBody="\nЭтот установщик будет загружать последние версии пакетов из репозиториев $DIST. Необходимость конфигурации сведена к минимуму.\n\nОПЦИИ МЕНЮ: Выбирайте нажатием на номер опции или используя клавиши со стрелками вверх/вниз после чего подтвердите выбор клавишей [enter]. Переключайтесь между кнопками клавишей [Tab] или клавишами со стрелками влево/вправо подтверждая выбор клавишей [enter]. По длинным спискам можно перемещаться с помощью клавиш [pg up] и [pg down], и/или нажатием на первую букву нужной опции.\n\nКОНФИГУРАЦИЯ & ОПЦИИ ПАКЕТОВ: По умолчанию пакеты в контрольных списках будут предварительно проверены. Используйте [Пробел] для выбора/отмены выбора."

# Preparation Menu
_PrepTitle="Подготовка к установке"
_PrepBody="\nРаскладка клавиатуры консоли будет использована как в установщике, так и в установленной системе.\n"
_PrepLayout="Установить раскладку клавиатуры рабочего стола"
_PrepParts="Разметить диск"
_PrepShowDev="Список устройств (опционально)"
_PrepLUKS="LUKS Шифрование (опционально)"
_PrepLVM="Менеджер логических томов (LVM) (опционально)"
_PrepMount="Смонтировать разделы"

# Configure Base Menu
_ConfTitle="Настройка базовой системы"
_ConfBody="\nБазовая конфигурация системы."
_ConfFstab="Сгенерировать FSTAB"
_ConfHost="Установить имя хоста"
_ConfTimeHC="Настроить часовой пояс и время"
_ConfLocale="Установить язык системы"
_ConfRoot="Установить пароль администратора (root)"
_ConfUser="Добавить нового пользователя"

# Main Menu
_MainTitle="Главное меню"
_MainBody="\nКаждый шаг должен идти ПО ПОРЯДКУ. После завершения, выберите 'Готово' для правильного завершения процесса установки.\n"

# Close Installer
_CloseInstBody="Закрыть установщик?"

# vim:ft=sh:tw=0:syntax=off:nospell
